# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
colshade = "red")
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "red"
colshade = "red")
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "red",
colshade = "red")
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "blue",
colshade = "red")
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "blue",
colout = "red")
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "blue",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
col = "grey",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
width = 2,
col = "grey",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
width = 5,
col = "grey",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 0.9,
cex.lab = 0.9,
width = 1,
col = "grey",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 1.0,
cex.lab = 1.0,
width = 1,
col = "grey",
colout = c("red", "blue", "blue"))
metafor::forest(res,
showweights = TRUE,
xlim = c(-2,3),
xlab = "Effect Size (Hedge's g)",
# digits = c(2,3p),
mlab = "Total",
cex = 1.0,
cex.lab = 1.0,
width = 1,
col = "grey",
colout = c("red", "blue", "blue"))
Data2 <- read.csv("~/Desktop/Data2.csv")
View(Data2)
library(mgcv)
attach(Data2)
gam_model <- gam(Stocks ~ s(Minpopdensity), data = Data2)
summary(gam_model)
coef(gam_model)
library(dplyr)
library(tidymv)
library(ggplot2)
a <- plot_smooths(model = gam_model, series = Minpopdensity)
a + theme_classic(base_size = 12) + scale_color_manual(values = "dodgerblue1") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 0)
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(aes(color="blue")) xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(aes(color="blue")) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(color="blue", line_type = "dash") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(color="blue", line_type = "dashed") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(color="blue", linetype = "dashed") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "blue") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "blue", size=1.2) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "white", size=1.0) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey", size=1.0) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "lightgrey", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = #999999, size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "#999999", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "#999999", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "azure3", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "azure3", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.645)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "lightgrey", size=0.8) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
Data2 <- read.csv("~/Desktop/Data2.csv")
View(Data2)
library(mgcv)
attach(Data2)
gam_model <- gam(Stocks ~ s(Minpopdensity), data = Data2)
summary(gam_model)
coef(gam_model)
library(dplyr)
library(tidymv)
library(ggplot2)
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.2)
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.5)
a + theme_classic(base_size = 12) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "lightgrey") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey80") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey90") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey85") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey88") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey82") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "grey80") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray79") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray79", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray80", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray81", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray82", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray83", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray84", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray85", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray86", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray87", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray86", size=15) + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.5)
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray86") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray87") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray85") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray86") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a + theme_classic(base_size = 12) + geom_line(linetype = "dashed", color = "gray84") + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
a <- plot_smooths(model = gam_model, series = Minpopdensity, ci_z = 1.5)
a + theme_classic(base_size = 12)  + xlab("Estimated Minimum Population Density (people/km2)") + ylab("Mangrove SOC Stocks (Mg/ha)")
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
library(mgcv)
library(dplyr)
library(tidymv)
library(ggplot2)
attach(Data)
gam_model <- gam(Stocks ~ s(Minpopdensity), data = Data)
summary(gam_model)
coef(gam_model)
TWNData <- read.csv("~/Desktop/TWNData.csv")
View(TWNData)
install.packages("lavaan")
library(lavaan)
attach(TWNData)
cov(TWNData)
model1 <- '
Intension ~ 1 + Attitude + Norms + Control + Moral
Behavior ~ 1 + Intension + External
Behavior ~~ Behavior
'
fit3a <- sem(model1, data=TWNData)
summary(fit3a, fit.measures=TRUE)
USData <- read.csv("~/Desktop/USData.csv")
View(USData)
attach(USData)
model1 <- '
Intension ~ 1 + Attitude + Norms + Control + Moral
Behavior ~ 1 + Intension + External
Behavior ~~ Behavior
'
fit3a <- sem(model1, data=USData)
model2 <- '
Intension ~ 1 + Attitude + Norms + Control + Moral
Behavior ~ 1 + Intension + External
Behavior ~~ Behavior
'
fit3a <- sem(model2, data=USData)
model2 <- '
Intension ~ 1 + Attitude + Norms + Control + Moral
Behabior ~ 1 + Intension + External
Behabior ~~ Behabior
'
fit3a <- sem(model2, data=USData)
summary(fit3a, fit.measures=TRUE)
model2 <- '
Attitude ~ 1 + Norms + Control + Moral
Norms ~ 1 + Attitude + Control + Moral
Moral ~ 1 + Attitude + Norms + Control
Intension ~ 1 + Attitude + Norms + Control + Moral
Behabior ~ 1 + Intension + External
Behabior ~~ Behabior
'
fit3a <- sem(model2, data=USData)
summary(fit3a, fit.measures=TRUE)
model2 <- '
Norms ~ 1 + Attitude + Control + Moral
Moral ~ 1 + Attitude + Norms + Control
Intension ~ 1 + Attitude + Norms + Control + Moral
Behabior ~ 1 + Intension + External
Behabior ~~ Behabior
'
fit3a <- sem(model2, data=USData)
summary(fit3a, fit.measures=TRUE)
model2 <- '
Intension ~ 1 + Attitude + Norms + Control + Moral
Behabior ~ 1 + Intension + External
Behabior ~~ Behabior
'
fit3a <- sem(model2, data=USData)
summary(fit3a, fit.measures=TRUE)
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
library(lme4)
library(ggplot2)
library(dplyr)
attach(Data)
install.packages("lmerTest")
library(lmerTest)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location) + (1 | Family), data = Data)
summary(model1, ddf = "Kenward-Roger")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Location) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model2, ddf = "Satterthwaite")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Location) + (1 | Family), data = Data)
summary(model3, ddf = "Satterthwaite")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model4, ddf = "Satterthwaite")
library(lme4)
library(ggplot2)
library(dplyr)
library(lmerTest)
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
attach(Data)
plot(Logminpopdensity, Stocks, xlab="PD", ylab="SOC", pch=19)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location) + (1 | Family), data = Data)
summary(model1, ddf = "Kenward-Roger")
model5 <- lmer(Stocks ~ 1 + Logminpopdensity + (1 | Location) + (1 | Family), data = Data)
summary(model5, ddf = "Kenward-Roger")
anova(model1, model5)
model4 <- lmer(Stocks ~ 1 + Loginpopdensity + Temperature + (1 | Location) + (1 | Family), data = Data)
model4 <- lmer(Stocks ~ 1 + Logminpopdensity + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model <- lm(Stocks ~ Logminpopdensity, data = Data)
summary(model)
Data2 <- read.csv("~/Desktop/Data2.csv")
View(Data2)
attach(Data2)
model2 <- lm(Stocks ~ Logminpopdensity, data = Data2)
summary(model2)
plot(Stocks, Logminpopdensity, data=Data2)
plot(Logminpopdensity, Stocks, data=Data2)
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
library(lme4)
library(ggplot2)
library(dplyr)
library(lmerTest)
attach(Data)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location) + (1 | Family), data = Data)
summary(model1, ddf = "Kenward-Roger")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Location) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model5 <- lmer(Stocks ~ 1 + Minpopdensity + Precipitation + (1 | Location) + (1 | Family), data = Data)
summary(model5, ddf = "Kenward-Roger")
anova(mode4, model5)
anova(model4, model5)
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Continent) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Location) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model21 <- lmer(Stocks ~ 1 + Temperature + (1 | Continent) + (1 | Family), data = Data)
summary(model21, ddf = "Kenward-Roger")
anova(model2, model21)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Continent) + (1 | Family), data = Data)
summary(model1, ddf = "Kenward-Roger")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Continent) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Continent) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Continent) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Continent) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model5 <- lmer(Stocks ~ 1 + Minpopdensity + Precipitation + (1 | Continent) + (1 | Family), data = Data)
summary(model5, ddf = "Kenward-Roger")
anova(model4, model5)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location.1) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Location.1) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Location.1) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Location.1) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
attach(Data)
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Country) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Country) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Country) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Country) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Location.1) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | LocationNew) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model5 <- lmer(Stocks ~ 1 + Minpopdensity + Precipitation + (1 | Country) + (1 | Family), data = Data)
summary(model5, ddf = "Kenward-Roger")
anova(model4, model5)
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | LocationNew) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | Country) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model2 <- lmer(Stocks ~ 1 + Temperature + (1 | Country) + (1 | Family), data = Data)
summary(model2, ddf = "Kenward-Roger")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | Country) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Country) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | LocationNew) + (1 | Family), data = Data)
summary(model1, ddf = "Satterthwaite")
model3 <- lmer(Stocks ~ 1 + Precipitation + (1 | LocationNew) + (1 | Family), data = Data)
summary(model3, ddf = "Kenward-Roger")
model4 <- lmer(Stocks ~ 1 + Minpopdensity + Temperature + (1 | Country) + (1 | Family), data = Data)
summary(model4, ddf = "Kenward-Roger")
model1 <- lmer(Stocks ~ 1 + Minpopdensity + (1 | LocationNew) + (1 | Family), data = Data)
summary(model1, ddf = "Kenward-Roger")
Version()
version()
R.Version()
packageVersion("lmerTest")
packageVersion("lmer")
packageVersion("lme4")
packageVersion("metafor")
packageVersion("mgcv")
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
summary(Data)
std(Data$Temperature)
sd(Data$Temperature)
sd(Data$Stocks)
sd(Data$Precipitation)
sd(Data$Minpopdensity)
sample(Data$Location)
Data <- read.csv("~/Desktop/Data.csv")
View(Data)
library(mgcv)
library(dplyr)
library(tidymv)
library(ggplot2)
attach(Data)
measurements <- data.frame(Minpopdensity = c(800, 825, 850, 875, 900, 925, 950, 975, 1000))
predict(gam_model, type="response", newdata = measurements)
gam_model <- gam(Stocks ~ s(Minpopdensity), data = Data)
summary(gam_model)
measurements <- data.frame(Minpopdensity = c(800, 825, 850, 875, 900, 925, 950, 975, 1000))
predict(gam_model, type="response", newdata = measurements)
R.Version
R.version
library(tidyr)
library(readr)
library(tidyverse)
library(dplyr)
library(ggplot2)
setwd("/Users/shih-chiehchien/Desktop/Research/Microbial genome analysis")
MuelaAbandance <- read.csv("~/Desktop/Research/Microbial genome analysis/MuelaAbandance.csv")
View(MuelaAbandance)
attach(MuelaAbandance)
ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity")
library(tidyr)
library(readr)
library(tidyverse)
library(dplyr)
library(ggplot2)
attach(MuelaAbandance)
ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity")
ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="black")
ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50")
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(color = guide_legend(ncol =  = 2))
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(color = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme_classic()
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme_classic()
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.2)) + theme_classic()
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 80, vjust = 0.5, hjust=0.2)) + theme_classic()
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 80, vjust = 0.5, hjust=0.2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
b + theme_classic()
b <- a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
b + theme_classic()
theme_set(theme_bw(12))
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
theme_set(theme_bw(16))
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
theme_set(theme_bw(8))
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
theme_set(theme_bw(10))
a <- ggplot(MuelaAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
QuintosForestAbundance <- read.csv("~/Desktop/Research/Microbial genome analysis/QuintosForestAbundance.csv")
View(QuintosForestAbundance)
attach(QuintosForestAbandance)
attach(QuintosForestAbundance)
theme_set(theme_bw(10))
a <- ggplot(QuintosForestAbandance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a <- ggplot(QuintosForestAbundance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey50") + guides(fill = guide_legend(ncol = 2))
a + xlab("Groups in Muela") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
theme_set(theme_bw(9))
a <- ggplot(QuintosForestAbundance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey70") + guides(fill = guide_legend(ncol = 2))
a + xlab("Forest Groups in Quintos") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
a <- ggplot(QuintosForestAbundance, aes(x = Group, y = Abundance, fill = Taxa)) +
geom_bar(stat = "identity", color="grey60") + guides(fill = guide_legend(ncol = 2))
a + xlab("Forest Groups in Quintos") + ylab("Relative Abundance (%)") + theme(axis.text.x = element_text(angle = 75, vjust = 0.5, hjust=0.5))
